# CashFlow_Verx

./: .gitignore  README.md  docker-compose.yml
CashFlow/: CashFlow.slnx  docker-compose.yml
CashFlow/Consolidado/: Consolidado.csproj  Consolidado.http  Program.cs  appsettings.json
CashFlow/Consolidado.Test/: Consolidado.Test.csproj
CashFlow/Consolidado.Test/Unit/: ConsolidadoDiarioEntityTests.cs
CashFlow/Consolidado/Api/Endpoints/: ConsolidadoEndpoints.cs
CashFlow/Consolidado/Application/Events/: LancamentoRegistradoConsumer.cs
CashFlow/Consolidado/Application/UseCases/ObterConsolidado/: ObterConsolidadoHandler.cs  ObterConsolidadoQuery.cs
CashFlow/Consolidado/Domain/Entities/: ConsolidadoDiario.cs
CashFlow/Consolidado/Domain/Enum/: MeioLancamento.cs  TipoLancamento.cs
CashFlow/Consolidado/Domain/Interface/: IConsolidadoRepository.cs
CashFlow/Consolidado/Infrastructure/Cache/: RedisConsolidadoCache.cs
CashFlow/Consolidado/Infrastructure/Persistence/: AppDbContext.cs  ConsolidadoRepository.cs
CashFlow/ConsolidadoTest/: ConsolidadoTest.csproj
CashFlow/ConsolidadoTest/Properties/: launchSettings.json
CashFlow/ConsolidadoTest/Unit/: ConsolidadoDiarioEntityTests.cs
CashFlow/Lancamentos/: Lancamentos.csproj  Lancamentos.http  Program.cs  WeatherForecast.cs  appsettings.json
CashFlow/Lancamentos.Test/: Lancamentos.Test.csproj  Test1.cs
CashFlow/Lancamentos.Test/Unit/: LancamentoEntityTests.cs  RegistrarLancamentoHandlerTests.cs
CashFlow/Lancamentos/Api/Endpoints/: LancamentoEndpoints.cs
CashFlow/Lancamentos/Api/Middlewares/: ExceptionMiddleware.cs
CashFlow/Lancamentos/Application/Events/: LancamentoRegistradoEvent.cs
CashFlow/Lancamentos/Application/Lancamentos/ListarLancamentosPorData/: ListarLancamentosPorDataHandler.cs  ListarLancamentosPorDataQuery.cs
CashFlow/Lancamentos/Application/Lancamentos/RegistrarLancamento/: RegistrarLancamentoCommand.cs  RegistrarLancamentoHandler.cs  RegistrarLancamentoValidator.cs
CashFlow/Lancamentos/Controllers/: WeatherForecastController.cs
CashFlow/Lancamentos/Domain/Entities/: Lancamento.cs
CashFlow/Lancamentos/Domain/Enum/: MeioLancamento.cs  TipoLancamento.cs
CashFlow/Lancamentos/Domain/Interfaces/: ILancamentoRepository.cs
CashFlow/Lancamentos/Infrastructure/Data/: AppDbContext.cs  LancamentoRepository.cs
CashFlow/Lancamentos/Infrastructure/Data/Migrations/: 20260420000000_InitialCreate.Designer.cs  20260420000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
CashFlow/Lancamentos/Infrastructure/Messaging/: KafkaProducer.cs  PubSubPublisher.cs
CashFlow/Testes/: Testes.csproj
CashFlow/Testes/Properties/: launchSettings.json
CashFlow/Testes/Unit/: RegistrarLancamentoHandlerTests.cs
CashFlow/docker/consolidado/: Dockerfile
CashFlow/docker/lancamentos/: Dockerfile
CashFlow/docker/sqlserver/: entrypoint.sh  init.sql
CashFlow/infra/: main.tf  outputs.tf  variables.tf
CashFlow_app/: package-lock.json
CashFlow_app/cashflow-dashboard/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
CashFlow_app/cashflow-dashboard/src/: index.html  styles.scss
CashFlow_app/cashflow-dashboard/src/app/: app.config.ts  app.routes.ts
CashFlow_app/cashflow-dashboard/src/app/core/interceptors/: auth.interceptor.ts
CashFlow_app/cashflow-dashboard/src/app/core/models/: index.ts
CashFlow_app/cashflow-dashboard/src/app/core/services/: consolidado.service.ts  lancamentos.service.ts
CashFlow_app/cashflow-dashboard/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
CashFlow_app/cashflow-dashboard/src/environments/: environment.prod.ts  environment.ts
